{
  "ApplicationName": "vnext",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Aether_WorkflowDb;Username=postgres;Password=postgres;"
  },
  "HealthChecks": {
    "Database": {
      "CacheTtlSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.OtlpTraceExporter.LogicalHandler": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "System.Net.Http.HttpClient.Default.LogicalHandler": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "CallerRoleProvider": {
    "Provider": "default",
    "MorphIdm": {
      "BaseUrl": "",
      "GetRolesPath": "/api/1/morph-idm/functions/get-roles",
      "TimeoutSeconds": 5,
      "MaxRetryAttempts": 1,
      "RetryDelayMilliseconds": 200,
      "CircuitBreakerFailureThreshold": 20,
      "CircuitBreakerTimeoutSeconds": 30,
      "ValidateSsl": true
    }
  },
  "vNextApi": {
    "BaseUrl": "http://localhost:4201",
    "ApiVersion": "1",
    "TimeoutSeconds": 60,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 1000,
    "CircuitBreakerFailureThreshold": 20,
    "CircuitBreakerTimeoutSeconds": 60,
    "EnableCircuitBreakerBypass": true,
    "InternalOperationHeader": "X-Internal-Operation",
    "ValidateSsl": false
  },
  "ResponseCompression": {
    "Enable": true,
    "Providers": [
      "gzip"
    ],
    "EnableForHttps": true,
    "MimeTypes": [],
    "ExcludedMimeTypes": []
  },
  "Redis": {
    "Mode": "Standalone",
    "InstanceName": "workflow-api",
    "ConnectionTimeout": 5000,
    "DefaultDatabase": 0,
    "Password": "",
    "Ssl": false,
    "Standalone": {
      "EndPoints": [
        "localhost:6379"
      ]
    },
    "RetryPolicy": {
      "MaxRetries": 3,
      "RetryTimeout": 1000
    }
  },
  "Telemetry": {
    "ServiceName": "vnext-app",
    "ServiceNamespace": "core",
    "ServiceVersion": "1.0.0",
    "TracingEnabled": true,
    "MetricsEnabled": true,
    "LoggingEnabled": true,
    "Otlp": {
      "Endpoint": "http://localhost:4318",
      "Protocol": "http/protobuf"
    },
    "Tracing": {
      "EnableConsoleExporter": false,
      "EnableOtlpExporter": true,
      "DetailLevel": "Business",
      "ExcludedPaths": [
        "^/health$",
        "^/metrics$",
        "^/live$",
        "^/ready$",
        "^/swagger/*"
      ],
      "AdditionalSources": [
        "BBT.Workflow.Pipeline",
        "BBT.Workflow.BackgroundJobs",
        "BBT.Workflow.SubFlow",
        "BBT.Workflow.Tasks",
        "BBT.Workflow.Instances.Events",
        "BBT.Workflow.Cache",
        "BBT.Workflow.Scripting",
        "BBT.Workflow.Authorization",
        "BBT.Workflow.Instances.Read",
        "BBT.Workflow.Functions",
        "BBT.Workflow.Extensions",
        "BBT.Workflow.Execution.Invokers"
      ],
      "Headers": [
        "sub",
        "act_sub",
        "jti",
        "role",
        "X-Parent-Instance-Id",
        "User-Agent"
      ]
    },
    "Metrics": {
      "EnableConsoleExporter": false,
      "EnableOtlpExporter": true,
      "AdditionalMeters": []
    },
    "Logging": {
      "EnableConsoleExporter": true,
      "EnableOtlpExporter": true,
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true,
      "ExcludedPaths": [
        "^/health$",
        "^/metrics$",
        "^/live$",
        "^/ready$",
        "^/swagger/*"
      ],
      "Enrichers": {
        "RequestHeaderKeyPrefix": "",
        "Headers": [
          "sub",
          "act_sub",
          "jti",
          "role",
          "X-Parent-Instance-Id",
          "X-Trace-Id",
          "User-Agent"
        ],
        "CustomAttributes": {}
      },
      "Body": {
        "EnableRequestBody": false,
        "EnableResponseBody": false,
        "MaxBodyLengthToCapture": 16384,
        "AdditionalSensitiveJsonFields": [],
        "AdditionalSensitiveHeaderNames": []
      }
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestHeadersTotalSize": 65536,
      "MaxRequestHeaderCount": 200,
      "MaxRequestBodySize": 10485760
    }
  },
  "Aether": {
    "Outbox": {
      "Schema": "sys_queues",
      "WakeupSignalEnabled": true
    }
  },
  "BackgroundJob": {
    "WithHostedService": false,
    "Schema": "sys_queues",
    "MaxRetryCount": 3,
    "RetryBaseDelay": "00:00:30",
    "ArmingInterval": "00:00:10",
    "ArmingBatchSize": 100,
    "VisibilityTimeout": "00:05:00",
    "ArmingLeaseDuration": "00:00:30"
  },
  "AllowedHosts": "*",
  "TaskFactory": {
    "UseObjectPooling": false,
    "MaxPoolSize": 50,
    "InitialPoolSize": 5,
    "PooledTaskTypes": [
      "ConditionTask",
      "DaprBindingTask",
      "DaprHttpEndpointTask",
      "DaprPubSubTask",
      "DaprServiceTask",
      "DirectTriggerTask",
      "GetInstanceDataTask",
      "GetInstanceTask",
      "HttpTask",
      "HumanTask",
      "NotificationTask",
      "ScriptTask",
      "StartTask",
      "SubProcessTask",
      "TimerTask"
    ]
  },
  "ExecutionApi": {
    "AppId": "vnext-execution-app",
    "InvocationTimeoutSeconds": 60,
    "Transport": "http"
  },
  "Scripting": {
    "Helpers": {
      "Enabled": true
    },
    "SecretCache": {
      "Enabled": true,
      "TtlSeconds": 30
    },
    "Sandbox": {
      "Enabled": true,
      "AllowUnsafe": false,
      "PluginDirectory": "/app/assemblies",
      "AllowedAssemblies": [
        "System.Private.CoreLib",
        "System.Runtime",
        "System.Collections",
        "System.Linq",
        "System.Linq.Expressions",
        "System.Text.RegularExpressions",
        "Microsoft.CSharp",
        "netstandard"
      ],
      "BannedNamespaces": []
    }
  },
  "WorkflowExecution": {
    "TransitionJobTimeoutSeconds": 300,
    "TransitionPerJob": true,
    "DirectEnqueueContinuations": true,
    "LatestOnlyInstanceLoading": true,
    "FailurePolicy": {
      "MaxRetries": 5,
      "IntervalSeconds": 30
    }
  },
  "Vault": {
    "Enabled": false
  },
  "Example": {
    "ApiBaseUrl": "http://localhost:3001"
  },
  "ResultRetry": {
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 50,
    "UseJitter": true,
    "BackoffType": "Constant",
    "RetryOnErrorCodes": [
      "TransitionLocked",
      "Locked"
    ]
  },
  "ServiceDiscovery": {
    "Enabled": false,
    "BaseUrl": "http://localhost:3001/api/v1",
    "ValidateSsl": false,
    "Domain": "discovery",
    "RegistryFlow": "domain-registration",
    "TimeoutSeconds": 5,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 1000,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerTimeoutSeconds": 30,
    "DiscoveryEndpointTemplate": "/discovery/functions/domain-lookup?key={0}",
    "TraceIdHeader": "X-Trace-Id"
  },
  "Workflow": {
    "InstanceFiltering": {
      "EnforceMasterSchemaFiltering": true
    },
    "FanOut": {
      "MaxConcurrentItems": 64
    }
  },
  "StateFunctionCache": {
    "Enabled": true,
    "TtlSeconds": 60,
    "ActiveSubflowTtlMilliseconds": 500
  },
  "InstanceFunctionCache": {
    "Enabled": true,
    "DefaultTtlSeconds": 60
  },
  "Dapr": {
    "Notification": {
      "BindingPrefix": "vnext-notification",
      "DefaultOperation": "create",
      "TimeoutSeconds": 30
    }
  }
}
