{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mcp": {
    "OrchestrationBaseUrl": "http://localhost:4201",
    "_Domain_comment": "The single vNext domain this MCP instance serves. Required for component/runtime tools.",
    "Domain": null,
    "AllowMutations": false,
    "AllowCodeRead": false,
    "MetaPackageName": "@burgan-tech/vnext-meta",
    "MetaPackageVersion": "0.0.68",
    "_ApiKey_comment": "Fixed key clients must present as 'Authorization: Bearer <key>' on the HTTP transport. Null/empty = auth disabled (local dev). stdio is not gated.",
    "ApiKey": null
  }
}
